/*
 *               discord-api-proxy
 *     Copyright (c) Synertry 2026.
 * Distributed under the Boost Software License, Version 1.0.
 *     (See accompanying file LICENSE or copy at
 *           https://www.boost.org/LICENSE_1_0.txt)
 */

/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord-api-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-03",
	"routes": [
		{
			"pattern": "__CUSTOM_DOMAIN__",
			"custom_domain": true
		}
	],
	"define": {
		"BUILD_HASH": "'__BUILD_HASH__'",
		"BUILD_TIMESTAMP": "'__BUILD_TIMESTAMP__'"
	},
	"observability": {
		"enabled": true
	},
	"send_metrics": false,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Durable Objects — token pool rotator.
	 * The TokenPoolDO class is exported from `src/index.ts` and stores N user
	 * tokens with per-Discord-bucket cooldowns. Cross-codebase consumers add a
	 * binding with `"script_name": "discord-api-proxy"` to reach this DO.
	 */
	"durable_objects": {
		"bindings": [
			{ "name": "TOKEN_POOL", "class_name": "TokenPoolDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["TokenPoolDO"] }
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
